<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <Layout_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <TableDef_XmlElement left="8995" top="530" width="5292" height="5980" selected="0" zOrder="2" index="1" expanded="1" />
    <ColumnDef_XmlElement left="17437" top="476" width="5291" height="6773" selected="0" zOrder="4" index="2" expanded="1" />
    <TableAttributes_XmlElement left="16589" top="7567" width="7091" height="4392" selected="0" zOrder="6" index="3" expanded="1" />
    <PartImportGageSubstitute_XmlElement left="9472" top="7879" width="5292" height="2805" selected="0" zOrder="8" index="4" expanded="1" />
    <TableDefColumnDef_XmlKeyref left="15611" top="3426" width="503" height="503" selected="0" zOrder="14" />
    <TableDefTableAttributes_XmlKeyref left="15187" top="6337" width="503" height="503" selected="0" zOrder="18" />
    <LayoutTableDef_XmlKeyref left="7051" top="2363" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>