<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="31377" viewPortTop="14996" zoom="100">
    <Wire_XmlElement left="21457" top="4233" width="7568" height="10345" selected="0" zOrder="19" index="0" expanded="0" />
    <Batch_XmlElement left="21458" top="925" width="5292" height="2805" selected="0" zOrder="20" index="1" expanded="0" />
    <BatchDetail_XmlElement left="27728" top="846" width="5292" height="2805" selected="0" zOrder="21" index="2" expanded="0" />
    <Part_XmlElement left="33312" top="501" width="5292" height="3995" selected="0" zOrder="22" index="3" expanded="0" />
    <CoverTagsDetail_XmlElement left="48233" top="581" width="6615" height="7170" selected="0" zOrder="23" index="4" expanded="0" />
    <BatchType_XmlElement left="48382" top="7699" width="5292" height="2011" selected="0" zOrder="24" index="5" expanded="0" />
    <ScalingFactor_XmlElement left="48447" top="9841" width="5292" height="820" selected="0" zOrder="25" index="6" expanded="0" />
    <TerminalDetail_XmlElement left="40321" top="4443" width="5769" height="2805" selected="0" zOrder="26" index="7" expanded="0" />
    <TerminalDetermination_XmlElement left="40217" top="7329" width="7250" height="2805" selected="0" zOrder="27" index="8" expanded="0" />
    <WireComponent_XmlElement left="32701" top="4391" width="7091" height="4392" selected="0" zOrder="28" index="9" expanded="0" />
    <WireOperation_XmlElement left="32704" top="8598" width="6403" height="2408" selected="0" zOrder="29" index="10" expanded="0" />
    <WireInstructionCode_XmlElement left="32730" top="11085" width="7355" height="2408" selected="0" zOrder="30" index="11" expanded="0" />
    <WireComment_XmlElement left="32783" top="13546" width="5291" height="2011" selected="0" zOrder="1" index="12" expanded="0" />
    <TerminalSpecial_XmlElement left="40374" top="10239" width="7197" height="2011" selected="0" zOrder="31" index="13" expanded="0" />
    <TagDetailL_XmlElement left="29899" top="15690" width="6985" height="2805" selected="0" zOrder="2" index="14" expanded="0" />
    <TagDetailR_XmlElement left="29846" top="18943" width="7091" height="2805" selected="0" zOrder="4" index="15" expanded="0" />
    <TagDetailW_XmlElement left="40349" top="12435" width="7091" height="2805" selected="0" zOrder="6" index="16" expanded="0" />
    <TagDiagramL_XmlElement left="37201" top="15690" width="6403" height="3995" selected="0" zOrder="8" index="17" expanded="1" />
    <TagDiagramR_XmlElement left="37201" top="19738" width="6298" height="3995" selected="0" zOrder="10" index="18" expanded="1" />
    <CoTermDetail_XmlElement left="43921" top="15743" width="8520" height="7964" selected="0" zOrder="12" index="19" expanded="0" />
    <TagsSortOrder_XmlElement left="49318" top="10688" width="5291" height="2011" selected="0" zOrder="32" index="20" expanded="0" />
    <ExportTermination_XmlElement left="49398" top="12805" width="5292" height="2011" selected="0" zOrder="33" index="21" expanded="1" />
    <GlobalData_XmlElement left="21563" top="14657" width="5292" height="2805" selected="0" zOrder="35" index="22" expanded="0" />
    <BatchTypeComponent_XmlElement left="21431" top="18018" width="8043" height="2805" selected="0" zOrder="36" index="23" expanded="0" />
    <PartInfo_XmlElement left="38814" top="634" width="6244" height="3995" selected="0" zOrder="37" index="24" expanded="1" />
    <MachineLoad_XmlElement left="11325" top="6154" width="7196" height="5504" selected="0" zOrder="13" index="25" expanded="1" />
    <MachineLoadSetup_XmlElement left="11456" top="2038" width="6933" height="3387" selected="0" zOrder="14" index="26" expanded="1" />
    <TerminationClass_XmlElement left="11298" top="12330" width="7355" height="2963" selected="0" zOrder="38" index="27" expanded="1" />
    <MachineLoad_MachineLoadSetup_XmlKeyref left="19531" top="4556" width="503" height="503" selected="0" zOrder="15" />
</XSDDesignerLayout>