<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DCS.Quote.Model.QuoteDetail">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAIABAAAAIAQAgAAAAAAIQIAAAAAAKAA=</HashCode>
      <FileName>src\model\QuoteDetail.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCS.Quote.Model.QuoteHeader">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAQgAAACgBAAAABAAQgAAAAAAIAAAIAAAAAAA=</HashCode>
      <FileName>src\model\QuoteHeader.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DCS.Quote.Model.QuoteProperties" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABCExIAgCgAQAgAAAAAAMEgJQAoAAiBA=</HashCode>
      <FileName>src\model\QuoteProperties.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>